<!DOCTYPE html>
<title></title>
<html>
    <body>
        <div>hello</div>
        <div>world</div>
    </body>
</html>

<script src="xjs.js"></script>
<script src="extends/Object.js"></script>
<!-- <script src="extends/Promise.js"></script>
<script src="extends/Fetch.js"></script> -->
<script src="extends/Selector.js"></script>
<!-- <script src="collection.js"></script> -->
<script>
    var testObj = {
        one: 'first',
        two: 'second',
        three: function () {},
    };
    // console.log(xjs.object(testObj).values());
    // console.log(xjs.object({asd: 123123, 34: 'adwqd'}).keys());

    // console.log(nodeList)
    console.log(xjs.selector('div').last().next().last().prev().item(0).style('color', 'red').style('border-bottom', '2px solid red'));
    // console.log(nodeList)

    // var c = 100000;
    // console.time('Function #1');
    // for (var i = 0; i < c; i++) {
    //     xjs.selector('div')
    // }
    // console.timeEnd('Function #1')

    // var start = performance.now();
    // for (var i = 0; i < c; i++) {
    //     xjs.selector('div')
    // }
    // var duration = performance.now() - start;
    // console.log(duration + 'ms')


    // console.log(xjs, xjs.selector);




    function Human(firstName, lastName) {
        this.firstName = firstName,
        this.lastName = lastName,
        this.fullName = function() {
            return this.firstName + " " + this.lastName;
        }
    }

    var person1 = new Human("Virat", "Kohli");

    // console.log(person1)


    var js = (function () {
        var q = {
            tt: [89779],
            ee: [87987],
            rr: 'wdwewd',
        };

        function F(name) {
            // console.log(this.prototype)
            // this.prototype.q = q;
            // this.rr = [3343];
            // var tt =
            name = q[name] || this;

            Object.defineProperty(this, 'tt', {
                get: function () {
                    var e = new F('tt');
                    return e;
                },
                set: undefined,
            });

            return name;
        };

        F.prototype.q = {
            tt: [89779],
            ee: [87987],
        };
        F.prototype.ee = [4323423];
        F.prototype.rr = q.rr;

        // Object.defineProperty(F, 'q', {
        //     value: {
        //         tt: [89779],
        //         ee: [87987],
        //     },
        // });

        Object.defineProperty(F.prototype, 'ee', {
            get: function () {
                var e = new F('ee');
                return e;
            },
            set: undefined,
        });

        return new F();
    })();

    // console.log(js.rr)
    // js.rr.push(8788)
    // console.log(js.rr)

    var classes = {
        // qwe: {
        //     constructor: function () {},
        //     methods: {
        //         qwe: {
        //             visibility: 'public',
        //             return: 'string',
        //             function: function () {
        //                 return 123;
        //             }
        //         }
        //     },
        //     props: {},
        //     const: {}
        // }
    }

    // Object.defineProperty(classes, 'qwe', {
    //     get: function () {
    //         return this.sd
    //         return this.constructor.apply(this, arguments);
    //     },
    //     set: undefined
    // });
</script>
